# port serve
APP_PORT = 8001

# access token secret
ACCESS_TOKEN_SECRET_KEY = $2y$19$WVe4ORasd.gAHwr0VFKpjuXDgUWrfIzkcplsaKKCNjhbVweqSz1uS
REFRESH_TOKEN_SECRET_KEY = $2y$19$WVe4ORasd.r0VFKpjuXDgUWrfIzkcplsaKKCNjhbfTZaCuzLsPYS

USER_BCRYPT_ROUNDS = 10
USER_BCRYPT_NUMBER = a

API_VERSION = v1.0

#mongoconnect


#Redis
REDIS_SECURITY_NAME = default
REDIS_SECURITY_HOST = redis-11282.c93.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_SECURITY_PORT = 11282
REDIS_SECURITY_PASSWORD = 9nubLonbn6u7FRy7hfTZaCuzLsPYjKSm
